<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Portfilo - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="keywords" content="Portfilo">
    <meta name="description" content="Portfilo">
    <meta name="author" content="Portfilo">
    <meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

    <!-- css section -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- css section end -->

    <!-- google font section -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- google font section end -->

    <!-- favicon section -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- favicon section end -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- main body section -->
    <!-- header section -->
    <header>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top custom-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="images/logo_new.png" alt="Portfilo" title="Portfilo" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown current-menu-item">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">About Us <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">About Us Full Width</a>
                                </li>
                                <li>
                                    <a href="about_left.html">About Us Left Sidebar</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="about_right.html">About Us Right Sidebar</a>
                                </li>
                                <li>
                                    <a href="about_both_sidebar.html">About Us Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Projects <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="projects_2_cols.html">2 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_2_cols_with_left_sidebar.html">2 Column Project With Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="projects_3_cols.html">3 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_4_cols.html">4 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_detail.html">Project Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Gallery <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="gallery_2_cols.html">2 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_3_cols.html">3 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_4_cols.html">4 Column Gallery</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!-- header section end -->

    <!-- breadcrum section start -->
    <section class="breadcrum-area">
        <div class="container">
            <h2 data-wow-delay="0.7s" class="wow fadeIn animated pull-right" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">About Us</h2>
            <span data-wow-delay="1s" class="breadcrum pull-left wow fadeIn animated" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a>/&nbsp;&nbsp;<span class="active">About Us</span></span>
        </div>
    </section>
    <!-- breadcrum section end -->

    <section class="container">
        <!-- about section -->
        <div class="row">
        <article class="col-xs-12 col-sm-9 col-md-9">
            <section class="about-section">
                <section class="row">
                    <div class="about-overview">
                    <article data-wow-delay="0.5s" class="col-xs-12 col-sm-4 col-md-4 wow fadeInLeft animated" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                        <img class="marbottom img-responsive" alt="about" src="images/about-img.jpg">
                    </article>
                    <article data-wow-delay="1s" class="col-xs-12 col-sm-8 col-md-8 wow fadeInRight animated" style="visibility: visible; animation-delay: 1s; animation-name: fadeInRight;">
                        <div class="overview">
                            <h3>Company Profile</h3>
                            <div class="title-divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.Lorem ipsum dolor sit amet,</p>
                            <a class="action-btn" href="#">Work With Us?</a> 
                        </div>
                    </article>
                </div>
                    <section class="company-info">
                        <article class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                            <h3>Our History</h3>
                            <div class="title-divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
                            <a href="#">Find Out More</a>
                        </article>
                        <article class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                            <h3>Our Mission</h3>
                            <div class="title-divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
                            <a href="#">Find Out More</a>
                        </article>
                        <article class="col-xs-12 col-sm-4 col-md-4 wow fadeInUp" data-wow-delay="0.8s">
                            <h3>Our career</h3>
                            <div class="title-divider"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales purus vel nunc elementum rhoncus. Praesent neque metus, mollis sit amet convallis ut, tempus porta arcu. Phasellus accumsan facilisis viverra. Sed a velit sit amet nunc aliquam consectetur.</p>
                            <a href="#">Find Out More</a>
                        </article>
                    </section>
                </section>
            </section>
        </article>
        <!-- about section end -->

        <!-- sidebar section -->
        <article class="col-xs-12 col-sm-3 col-md-3">
            <aside>
                <div class="sidebar">
                    <div data-wow-delay="0.3s" class="popular wow fadeInRight animated" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                        <h4>Popular News</h4>
                        <div class="title-divider"></div>
                        <ul>
                            <li><a href="javascript:void(0);">New Residential Project Near Starbucks!</a>
                            </li>
                            <li><a href="javascript:void(0);">Top Interior Trends of 2014</a>
                            </li>
                            <li><a href="javascript:void(0);">Video Post Example</a>
                            </li>
                            <li><a href="javascript:void(0);">How Important is Real Estate</a>
                            </li>
                            <li><a href="javascript:void(0);">Home Builders New Planning Solution</a>
                            </li>
                        </ul>
                    </div>
                    <div data-wow-delay="0.6s" class="category wow fadeInRight animated" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                        <h4>News categories</h4>
                        <div class="title-divider"></div>
                        <ul>
                            <li><a href="javascript:void(0);">News (4)</a>
                            </li>
                            <li><a href="javascript:void(0);">Project Completed (23)</a>
                            </li>
                            <li><a href="javascript:void(0);">Workshops (7)</a>
                            </li>
                            <li><a href="javascript:void(0);">Marketing (5)</a>
                            </li>
                            <li><a href="javascript:void(0);">Business Hubs (2)</a>
                            </li>
                        </ul>
                    </div>
                    <div data-wow-delay="1s" class="archive wow fadeInRight animated" style="visibility: visible; animation-delay: 1s; animation-name: fadeInRight;">
                        <h4>Archives</h4>
                        <div class="title-divider"></div>
                        <ul>
                            <li><a href="javascript:void(0);">March (4)</a>
                            </li>
                            <li><a href="javascript:void(0);">April (5)</a>
                            </li>
                            <li><a href="javascript:void(0);">May (3)</a>
                            </li>
                            <li><a href="javascript:void(0);">June (4)</a>
                            </li>
                            <li><a href="javascript:void(0);">July (2)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </article>
        </div>
        <!-- sidebar section end -->
    </section>


    <!-- counter section -->
    <section class="counter-section">
        <div class="container">
            <section class="row" id="counter-area">
                <article class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-block wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-briefcase fa-3x"></i>
                        <p class="cnt-no">300</p>
                        <p class="cnt-title">Projects Completed</p>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-block wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-user fa-3x"></i>
                        <p class="cnt-no">450</p>
                        <p class="cnt-title">Happy Clients</p>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-block wow fadeInUp" data-wow-delay="0.8s">
                        <i class="fa fa-coffee fa-3x"></i>
                        <p class="cnt-no">78</p>
                        <p class="cnt-title">Coffee Meetings</p>
                    </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-3">
                    <div class="counter-block wow fadeInUp" data-wow-delay="1s">
                        <i class="fa fa-trophy fa-3x"></i>
                        <p class="cnt-no">132</p>
                        <p class="cnt-title">Awards Winner</p>
                    </div>
                </article>
            </section>
        </div>
    </section>
    <!-- counter section end -->

    <article class="container">
        <!-- testimonial section -->
        <section class="exp-section">
            <div class="title-area wow  fadeIn">
                <h2 class="section-title">Client’s Feedback For Us</h2>
                <div class="section-divider divider-inside-top"></div>
                <p class="section-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            </div>
            <section class="testimonials-slider wow flipInX" data-wow-delay="0.3s">
                <article class="slide">
                    <div class="testimonials-carousel-thumbnail">
                        <img alt="exp" src="images/exp-1.jpg">
                        <div class="testimonials-name">Bill Willson
                            <br/>
                            <span>google.com</span>
                        </div>
                    </div>
                    <div class="testimonials-carousel-context">
                        <div class="testimonials-carousel-content">
                            <p>Sed do eiusmod tempor incididunt ut labore euismod indor phar etra quamet et dolore magna aliqua, Ut justo cursus neque. tempor incididunt ut labore euismod indor phar etra quamet et dolore magna aliqua, Ut justo cursus neque.</p>
                        </div>
                    </div>
                </article>
                <article class="slide">
                    <div class="testimonials-carousel-thumbnail">
                        <img alt="exp" src="images/exp-2.jpg">
                        <div class="testimonials-name">Jesica Robinson
                            <br/>
                            <span>yahoo.com</span>
                        </div>
                    </div>
                    <div class="testimonials-carousel-context">
                        <div class="testimonials-carousel-content">
                            <p>Consecte adipi sicing elit, sed do eiusmod tempor incididunt ut labore euismod indor phar etra quamet et dolore magna aliqua, Ut justo cursus neque. tempor incididunt ut labore euismod indor phar etra quamet et dolore magna aliqua, Ut justo cursus neque.</p>
                        </div>
                    </div>
                </article>
                <article class="slide">
                    <div class="testimonials-carousel-thumbnail">
                        <img alt="exp" src="images/exp-3.jpg">
                        <div class="testimonials-name">Bill Willson
                            <br/>
                            <span>yahoo.com</span>
                        </div>
                    </div>
                    <div class="testimonials-carousel-context">
                        <div class="testimonials-carousel-content">
                            <p>Labore euismod indor phar etra quamet et dolore magna aliqua, Ut justo cursus neque. tempor incididunt ut labore euismod indor phar etra quamet et dolore magna aliqua, Ut justo cursus neque.Consecte adipi sicing elit, sed do eiusmod tempor incididunt ut labore euismod indor phar etra quamet et dolore magna aliqua.</p>
                        </div>
                    </div>
                </article>
            </section>
        </section>
        <!-- testimonial section end -->
    </article>
    <!-- footer section -->
    <footer>

        <section class="footer-navigation">
            <div class="container">
                <section class="row">
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- footer social section -->
                        <div class="social-follow wow fadeInUp">
                            <h5 class="text-center">Follow Us On</h5>
                            <ul class="socials">
                                <li><a class="ir" href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on RSS"><i class="fa fa-rss"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- footer social section end -->

                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- newsletter section -->
                        <div class="newsletter wow fadeInUp" data-wow-delay="0.3s">
                            <h5 class="text-center">Newsletter</h5>
                            <form id="newsletter_form">
                                <div class="subscribe-block">
                                    <div class="input-box">
                                        <input type="email" name="email" id="newsletter" class="input-text" placeholder="Email Address" required>
                                    </div>
                                    <div class="actions">
                                        <button type="submit" title="Go" class="button"><span><span><i class="fa fa-check"></i></span></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- newsletter section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-6">

                        <!-- sitemap section -->
                        <div class="sitemap-block wow fadeInUp" data-wow-delay="0.4s">
                            <div class="sitemap about_list">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Who we are?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">What we do?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Latest News</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap project_list">
                                <h5>Projects</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">New Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Current Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Past Project</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap">
                                <h5>Copyright</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Terms</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Credits</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sitemap section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <!-- copyright section -->
                        <div class="copyright">&copy; 2014. All rights reserved | Design by <a href="http://www.augustinfotech.com/" target="_blank">August Infotech</a>.</div>
                        <!-- copyright section end -->
                    </article>
                </section>
            </div>
        </section>
    </footer>
    <!-- footer section end-->

    <!-- scroll to top section -->
    <a href="#" class="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a> 
    <!-- scroll to top section end -->
    <!-- main body section end -->

    <!-- included javascript section -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <!-- included javascript section end -->
    <script type="text/javascript">
        $(document).ready(function () {
            /* Testimonial */
            $('.testimonials-slider').bxSlider({
                //slideWidth: 900,
                minSlides: 1,
                maxSlides: 1,
                auto: true,
                mode: 'fade',
                adaptiveHeight: true
            });
        });
    </script>
</body>

</html>
