<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Portfilo - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="keywords" content="Portfilo">
    <meta name="description" content="Portfilo">
    <meta name="author" content="Portfilo">
    <meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

    <!-- css section -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- css section end -->

    <!-- google font section -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- google font section end -->

    <!-- favicon section -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- favicon section end -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- google map API section -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type="text/javascript">
        function initialize() {
            var image = 'images/map-marker.png';
            var mapOptions = {
                zoom: 13,
                center: new google.maps.LatLng(43.639, -79.536),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
            var myPos = new google.maps.LatLng(43.6392454, -79.5357834);
            var myMarker = new google.maps.Marker({
                position: myPos,
                map: map,
                draggable: false,
                icon: image
            });
			var infowindow =  new google.maps.InfoWindow({
			content: ''
			});
		
			bindInfoWindow(myMarker, map, infowindow, "3815, Kingdom Avenue,<br/>South Valley, Silikon Street,<br/>Chicago.");
        }
        google.maps.event.addDomListener(window, 'resize', initialize);
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- google map API section end -->

</head>

<body>
    <!-- main body section -->
    <!-- header section -->
    <header>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top custom-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="images/logo_new.png" alt="Portfilo" title="Portfilo" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">About Us <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">About Us Full Width</a>
                                </li>
                                <li>
                                    <a href="about_left.html">About Us Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="about_right.html">About Us Right Sidebar</a>
                                </li>
                                <li>
                                    <a href="about_both_sidebar.html">About Us Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Projects <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="projects_2_cols.html">2 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_2_cols_with_left_sidebar.html">2 Column Project With Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="projects_3_cols.html">3 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_4_cols.html">4 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_detail.html">Project Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Gallery <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="gallery_2_cols.html">2 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_3_cols.html">3 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_4_cols.html">4 Column Gallery</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="current-menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!-- header section end -->

    <!-- breadcrum section start -->
    <section class="breadcrum-area">
        <div class="container">
            <h2 data-wow-delay="0.7s" class="wow fadeIn animated pull-right" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">Contact Us</h2>
            <span data-wow-delay="1s" class="breadcrum pull-left wow fadeIn animated" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a>/&nbsp;&nbsp;<span class="active">Contact Us</span></span>
        </div>
    </section>
    <!-- breadcrum section end -->

    <!-- contact info section -->
    <div class="container">
        <section class="contact-section">
            <section class="row">
                <article class="col-xs-12 col-sm-8 col-md-8">
                    <!-- contact form section -->
                    <div class="contact-form wow fadeInLeft" data-wow-delay="0.2s">
                        <h3>Contact Form</h3>
                        <div class="title-divider"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
                        <div class="required">
                            <p>* Required Fields</p>
                        </div>
                        <form class="contact_form" name="contact_form" id="contactFormValidate">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <label for="Name">Name<small>*</small>
                                        </label>
                                        <span class="input-tag">Your full name please.</span>
                                        <input type="text" class="form-control" id="Name" name="Name" required>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="form-group">
                                        <label for="Email">Email Address<small>*</small>
                                        </label>
                                        <span class="input-tag">This will be the email we contact you with.</span>
                                        <input type="email" class="form-control" id="Email" name="Email" required>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <label for="Message">Message<small>*</small>
                                        </label>
                                        <span class="input-tag">Please send your reviews and suggestions for us.</span>
                                        <textarea class="form-control" rows="10" id="Message" name="Message" required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Verification code<small>*</small>
                                        </label>
                                        <input id="code_of_image" name="code_of_image" type="text" class="span12 required" tabindex="6" maxlength="4">
                                    </div>
                                    <div class="form-group">
                                        <img id="capatch_image_id" alt="capatcha" src="image.php" />&nbsp;&nbsp;
                                        <button class="btn btn-mini" type="button" onclick="javascript: reloadCaptcha();"><i class="glyphicon glyphicon-refresh"></i>
                                        </button>
                                    </div>
                                    <button class="btn btn-default send" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- contact form section end -->
                </article>
                <article class="col-xs-12 col-sm-4 col-md-4">
                    <div class="contact-info">
                        <div class="office-location wow fadeInRight" data-wow-delay="0.3s">
                            <h3>Our Location</h3>
                            <div class="title-divider"></div>
                            <address>
              	<p>15, Viking Lane,<br/>
                Suite 2610, Toronto M9B 0A4,<br/>
                ON, Canada.<br/>
                <br/>
                We just moved to our new location down the<br/>
                block right beside Starbucks.</p>
              </address>
                        </div>
                        <div class="office-info wow fadeInRight" data-wow-delay="0.6s">
                            <h3>Contact Information</h3>
                            <div class="title-divider"></div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info-title">Email:</div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info"><a href="mailto:info@purplemad.ca">info@purplemad.ca</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info-title">Primary Phone:</div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info"><a href="tel:1.647.477.8350">+1.647.477.8350</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info-title">Alternate Phone:</div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info"><a href="tel:1.647.477.8350">+1.647.477.8350</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info-title">Fax Number:</div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info"><a href="tel:1.647.477.8350">+1.647.477.8350</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="office-time wow fadeInRight" data-wow-delay="1s">
                            <h3>Office Hours</h3>
                            <div class="title-divider"></div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info">Monday - Friday</div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info">8 am - 5 pm</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info">Saturday - Sunday</div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info">Closed</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info">Holidays</div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-6">
                                            <div class="info">Closed</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>* Feel free to email or call us after hours.</p>
                        </div>
                    </div>
                </article>
            </section>
        </section>
    </div>
    <!-- contact info section end -->

    <!-- google map section -->
    <div id="map_canvas"></div>
    <!-- google map section end -->

    <!-- footer section -->
    <footer>

        <section class="footer-navigation">
            <div class="container">
                <section class="row">
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- footer social section -->
                        <div class="social-follow wow fadeInUp">
                            <h5 class="text-center">Follow Us On</h5>
                            <ul class="socials">
                                <li><a class="ir" href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on RSS"><i class="fa fa-rss"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- footer social section end -->

                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- newsletter section -->
                        <div class="newsletter wow fadeInUp" data-wow-delay="0.3s">
                            <h5 class="text-center">Newsletter</h5>
                            <form id="newsletter_form" name="newsletterform">
                                <div class="subscribe-block">
                                    <div class="input-box">
                                        <input type="email" name="emailnewsletter" id="newsletter" class="input-text" placeholder="Email Address" required>
                                    </div>
                                    <div class="actions">
                                        <button type="submit" id="newsletter_button" title="Go" class="button"><span><span><i class="fa fa-check"></i></span></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- newsletter section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-6">

                        <!-- sitemap section -->
                        <div class="sitemap-block wow fadeInUp" data-wow-delay="0.4s">
                            <div class="sitemap about_list">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Who we are?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">What we do?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Latest News</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap project_list">
                                <h5>Projects</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">New Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Current Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Past Project</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap">
                                <h5>Copyright</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Terms</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Credits</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sitemap section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <!-- copyright section -->
                        <div class="copyright">&copy; 2014. All rights reserved | Design by <a href="http://www.augustinfotech.com/" target="_blank">August Infotech</a>.</div>
                        <!-- copyright section end -->
                    </article>
                </section>
            </div>
        </section>
    </footer>
    <!-- footer section end-->

    <!-- scroll to top section -->
    <a href="#" class="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a> 
    <!-- scroll to top section end -->
    <!-- main body section end -->

    <!-- included javascript section -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
<script type="text/javascript">
	$(document).ready(function(){
  
  $("#contactFormValidate").submit(function(event) {
      event.preventDefault();
		
			var url  = "contact_form.php?Action=ContactUs";
			
			var myAjax = $.ajax({
				  url: url,
				  global: false,
				  type: "POST",
				  data: $(document.contact_form).serializeArray(),
				  dataType: "json",
				  success: function(receiveData){ 

						   if(receiveData['err'] != 'invalidcode')
						  {
							
                          document.getElementById('contactFormValidate').reset();
							window.location="response.html";
						  }
						  else
						  {
							document.getElementById("code_of_image").value='';
							document.getElementById("code_of_image").focus();
							reloadCaptcha();
							
							$('#code_of_image').focus();
                            
						  }
					  },
				error: function (thrownError) {
						alert(thrownError);
				  }
			   });			
			   
	});  

  $("#inqiry").submit(function(event) {
      event.preventDefault();
		
			var url  = "contact_form.php?Action=Inquiry";
			
			var myAjax = $.ajax({
				  url: url,
				  global: false,
				  type: "POST",
				  data: $(document.inqiryform).serializeArray(),
				  dataType: "json",
				  success: function(receiveData){ 
                  console.log(receiveData);
						   if(receiveData['err'] != 'invalidcode')
						  {
							
                          document.getElementById('inqiry').reset();
                          
						  }
						  
					  },
				error: function (thrownError) {
						alert(thrownError);
				  }
			   });			
			   
	}); 

$("#newsletter_form").submit(function(event) {
      event.preventDefault();
		
			var url  = "contact_form.php?Action=Newsletter";
			
			var myAjax = $.ajax({
				  url: url,
				  global: false,
				  type: "POST",
				  data: $(document.newsletterform).serializeArray(),
				  dataType: "json",
				  success: function(receiveData){ 
                  console.log(receiveData);
						   if(receiveData['err'] != 'invalidcode')
						  {
							
                          document.getElementById('newsletter_form').reset();
                       
						  }
						  
					  },
				error: function (thrownError) {
						alert(thrownError);
				  }
			   });			
			   
	}); 
	
/*$('#newsletter_button').click(function(){
 
$.post("contact_form.php?Action=Newsletter", $("#newsletter_form").serialize(),   function(response) {
$('#success').html(response);
//$('#success').hide('slow');  });
 
});
return false;
 
});*/
    
});
function reloadCaptcha()
{
	document.getElementById("capatch_image_id").src = "image.php?time="+ Date();
}

</script>
</html>
