<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Portfilo - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="keywords" content="Portfilo">
    <meta name="description" content="Portfilo">
    <meta name="author" content="Portfilo">
    <meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

    <!-- css section -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- css section end -->

    <!-- google font section -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- google font section end -->

    <!-- favicon section -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
    <link rel="icon" href="ico/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon" />
    <!-- favicon section end -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="preloader">
        <div id="status"><img src="images/logo_new.png" alt="" /><img src="images/puff.svg" alt="" /></div>
    </div>
    <!-- main body section -->
    <!-- header section -->
    <header>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top custom-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="images/logo_new.png" alt="Portfilo" title="Portfilo" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="current-menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">About Us <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">About Us Full Width</a>
                                </li>
                                <li>
                                    <a href="about_left.html">About Us Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="about_right.html">About Us Right Sidebar</a>
                                </li>
                                <li>
                                    <a href="about_both_sidebar.html">About Us Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Projects <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="projects_2_cols.html">2 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_2_cols_with_left_sidebar.html">2 Column Project With Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="projects_3_cols.html">3 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_4_cols.html">4 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_detail.html">Project Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Gallery <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="gallery_2_cols.html">2 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_3_cols.html">3 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_4_cols.html">4 Column Gallery</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!-- header section end -->

    <!-- image slider section -->
    <div class="slider-banner">
        <ul class="slides">
            <li style="background-image:url(images/banner/slide-1.jpg);" class="slide">
                <div class="slider-overlay"></div>
                <div class="info" style="margin-top: 0px; opacity: 1;">
                    <h2>LOREM <strong>IPSUM</strong> dolor Senits ouse ipnes!</h2>
                    <p>Check out our Projects to see our great work.</p>
                    <a class="btn-white" href="#">Read More</a> 
                </div>
            </li>
            <li style="background-image: url(images/banner/slide-2.jpg);" class="slide">
                <div class="slider-overlay"></div>
                <div class="info" style="margin-top: 0px; opacity: 1;">
                    <h2>Check out all our <strong>services</strong> we offer!</h2>
                    <p>We are sure to have something you like.</p>
                    <a class="btn-white" href="#">Read More</a> 
                </div>
            </li>
            <li style="background-image: url(images/banner/slide-3.jpg);" class="slide">
                <div class="slider-overlay"></div>
                <div class="info" style="margin-top: 0px; opacity: 1;">
                    <h2>We <strong>strive</strong> to do our best on every project!</h2>
                    <p>Check out our project to see our great work.</p>
                    <a class="btn-white" href="#">Read More</a> 
                </div>
            </li>
        </ul>
        <ul class="flex-direction-nav">
            <li><a href="#" class="flex-prev">Previous</a>
            </li>
            <li><a href="#" class="flex-next">Next</a>
            </li>
        </ul>
    </div>
    <!-- image slider section end -->

    <section class="container">
        <!-- our services section-->
        <section class="our_service">
            <div class="title-area wow fadeIn">
                <h2 class="section-title">What We Do!</h2>
                <div class="section-divider divider-inside-top"></div>
                <p class="section-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            </div>
            <article class="service-list">
                <section class="row">
                    <article class="col-xs-12 col-sm-4 col-md-4">
                        <div class="service-container wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="circle">
                                <i class="fa fa-lightbulb-o fa-4x"></i>
                            </div>
                            <h4>Visualise</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur praseinti adipiscing elit. Praesent lato justo ligula, interdu ut lobortis quis dolor amet.</span>  <a href="#">Find Out More</a> 
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-4 col-md-4">
                        <div class="service-container wow fadeInUp" data-wow-delay="0.4s">
                            <div class="circle">
                                <i class="fa fa-pencil-square-o fa-4x"></i>
                            </div>
                            <h4>Research</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur praseinti adipiscing elit. Praesent lato justo ligula, interdu ut lobortis quis dolor amet.</span>  <a href="#">Find Out More</a> 
                        </div>
                    </article>
                    <article class="col-xs-12 col-sm-4 col-md-4">
                        <div class="service-container wow fadeInRight" data-wow-delay="0.7s">
                            <div class="circle">
                                <i class="fa fa-code fa-4x"></i>
                            </div>
                            <h4>Develop</h4>
                            <span>Lorem ipsum dolor sit amet, consectetur praseinti adipiscing elit. Praesent lato justo ligula, interdu ut lobortis quis dolor amet.</span>  <a href="#">Find Out More</a> 
                        </div>
                    </article>
                </section>
            </article>
        </section>
        <!-- our services section end -->

        <!-- recent project section-->
        <section class="recent_project">
            <div class="title-area wow  fadeIn">
                <h2 class="section-title">Some of Our Latest Projects</h2>
                <div class="section-divider divider-inside-top"></div>
                <p class="section-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
            </div>
            <article class="project-list">
                <section class="row">
                    <article class="col-xs-6 col-sm-3 col-md-3">
                        <div class="project-container wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="pro-img">
                                <img src="images/latest-projects/pr1.jpg" class="img-responsive" alt="Project Name" title="Project Name" />
                                <div class="portfolio-entry-hover"> <a class="gallery" href="images/latest-projects/pr1-large.jpg" data-title="Garden Valley" data-lightbox="image-3"><i class="glyphicon glyphicon-zoom-in"></i></a>
                                </div>
                            </div>
                            <h4><a href="javascript:void(0);">Creative Town</a></h4>
                            <span><a href="javascript:void(0);">Website</a></span> 
                        </div>
                    </article>
                    <article class="col-xs-6 col-sm-3 col-md-3">
                        <div class="project-container wow fadeInDown" data-wow-delay="0.6s">
                            <div class="pro-img">
                                <img src="images/latest-projects/pr2.jpg" class="img-responsive" alt="Project Name" title="Project Name" />
                                <div class="portfolio-entry-hover"> <a class="gallery" href="images/latest-projects/pr2-large.jpg" data-title="Awesome View" data-lightbox="image-3"><i class="glyphicon glyphicon-zoom-in"></i></a>
                                </div>
                            </div>
                            <h4><a href="javascript:void(0);">Wireframe Design</a></h4>
                            <span><a href="javascript:void(0);">Graphic</a></span> 
                        </div>
                    </article>
                    <article class="col-xs-6 col-sm-3 col-md-3">
                        <div class="project-container wow fadeInUp" data-wow-delay="0.8s">
                            <div class="pro-img">
                                <img src="images/latest-projects/pr3.jpg" class="img-responsive" alt="Project Name" title="Project Name" />
                                <div class="portfolio-entry-hover"> <a class="gallery" href="images/latest-projects/pr3-large.jpg" data-title="Children Area" data-lightbox="image-3"><i class="glyphicon glyphicon-zoom-in"></i></a>
                                </div>
                            </div>
                            <h4><a href="javascript:void(0);">Area Plan</a></h4>
                            <span><a href="javascript:void(0);">Architecture</a></span> 
                        </div>
                    </article>
                    <article class="col-xs-6 col-sm-3 col-md-3">
                        <div class="project-container wow fadeInRight" data-wow-delay="1s">
                            <div class="pro-img">
                                <img src="images/latest-projects/pr4.jpg" class="img-responsive" alt="Project Name" title="Project Name" />
                                <div class="portfolio-entry-hover"> <a class="gallery" href="images/latest-projects/pr4-large.jpg" data-title="Relaxation Town" data-lightbox="image-3"><i class="glyphicon glyphicon-zoom-in"></i></a>
                                </div>
                            </div>
                            <h4><a href="javascript:void(0);">Orange Plub</a></h4>
                            <span><a href="javascript:void(0);">Stationary</a></span> 
                        </div>
                    </article>
                </section>
            </article>
        </section>
        <!-- recent project section end -->

    </section>

    <!-- footer section -->
    <footer>

        <section class="footer-navigation">
            <div class="container">
                <section class="row">
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- footer social section -->
                        <div class="social-follow wow fadeInUp">
                            <h5 class="text-center">Follow Us On</h5>
                            <ul class="socials">
                                <li><a class="ir" href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on RSS"><i class="fa fa-rss"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Flickr"><i class="fa fa-flickr"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on YouTube"><i class="fa fa-youtube"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Vimeo"><i class="fa fa-vimeo-square"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title=" Link to your Pinterest profile"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- footer social section end -->

                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- newsletter section -->
                        <div class="newsletter wow fadeInUp" data-wow-delay="0.3s">
                            <h5 class="text-center">Newsletter</h5>
                            <form id="newsletter_form">
                                <div class="subscribe-block">
                                    <div class="input-box">
                                        <input type="email" name="email" id="newsletter" class="input-text" placeholder="Email Address" required>
                                    </div>
                                    <div class="actions">
                                        <button type="submit" title="Go" class="button"><span><span><i class="fa fa-check"></i></span></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- newsletter section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-6">

                        <!-- sitemap section -->
                        <div class="sitemap-block wow fadeInUp" data-wow-delay="0.4s">
                            <div class="sitemap about_list">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Who we are?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">What we do?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Latest News</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap project_list">
                                <h5>Projects</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">New Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Current Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Past Project</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap">
                                <h5>Copyright</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Terms</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Credits</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sitemap section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <!-- copyright section -->
                        <div class="copyright">&copy; 2014. All rights reserved | Design by <a href="http://www.augustinfotech.com/" target="_blank">August Infotech</a>.</div>
                        <!-- copyright section end -->
                    </article>
                </section>
            </div>
        </section>
    </footer>
    <!-- footer section end-->

    <!-- scroll to top section -->
    <a href="#" class="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a> 
    <!-- scroll to top section end -->
    <!-- main body section end -->

    <!-- included javascript section -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <!--    <script src="js/jquery.queryloader2.min.js"></script>-->
    <script src="js/jquery.firefly.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <!-- included javascript section end -->
    <script type='text/javascript'>
        // makes sure the whole site is loaded
        jQuery(window).load(function () {
            // will first fade out the loading animation
            jQuery("#status").fadeOut();
            // will fade out the whole DIV that covers the website.
            jQuery("#preloader").delay(1000).fadeOut("slow");
        })
        /*$("body").queryLoader2({
                         barColor: "#fff",
                         backgroundColor: "#222",
                         percentage: true,
                         barHeight: 1,
                         completeAnimation: "grow",
                         minimumTime: 2000
                     });*/
         //$.firefly();
    </script>
</body>

</html>
