<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Portfilo - Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="keywords" content="Portfilo">
    <meta name="description" content="Portfilo">
    <meta name="author" content="Portfilo">
    <meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

    <!-- css section -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/lightbox.css" type="text/css" rel="stylesheet">
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!-- css section end -->

    <!-- google font section -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- google font section end -->

    <!-- favicon section -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
    <!-- favicon section end -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- main body section -->
    <!-- header section -->
    <header>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top custom-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="images/logo_new.png" alt="Portfilo" title="Portfilo" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">About Us <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="about.html">About Us Full Width</a>
                                </li>
                                <li>
                                    <a href="about_left.html">About Us Left Sidebar</a>
                                </li>
                                <li>
                                    <a href="about_right.html">About Us Right Sidebar</a>
                                </li>
                                <li>
                                    <a href="about_both_sidebar.html">About Us Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown current-menu-item">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Projects <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="projects_2_cols.html">2 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_2_cols_with_left_sidebar.html">2 Column Project With Left Sidebar</a>
                                </li>
                                <li class="current-menu-item">
                                    <a href="projects_3_cols.html">3 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_4_cols.html">4 Column Project</a>
                                </li>
                                <li>
                                    <a href="projects_detail.html">Project Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Gallery <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="gallery_2_cols.html">2 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_3_cols.html">3 Column Gallery</a>
                                </li>
                                <li>
                                    <a href="gallery_4_cols.html">4 Column Gallery</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!-- header section end -->

    <!-- breadcrum section start -->
    <section class="breadcrum-area">
        <div class="container">
            <h2 data-wow-delay="0.7s" class="wow fadeIn animated pull-right" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">Projects 3 Columns</h2>
            <span data-wow-delay="1s" class="breadcrum pull-left wow fadeIn animated" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a>/&nbsp;&nbsp;<span class="active">Projects 3 Columns</span></span>
        </div>
    </section>
    <!-- breadcrum section end -->

    <!-- project listing section -->
    <div class="container">
        <section class="project-section">
            <section class="row">
                <div class="portfolioFilter"> <a href="#" class="nav-all current">All</a>  <a href="#" class="nav-new">Web</a>  <a href="#" class="nav-current">APP</a>  <a href="#" class="nav-past">Graphic</a> 
                </div>
                <div class="grid">
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p1_.jpg">
                        <figcaption>
                            <h3>Awesome <span>View</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p2_.jpg">
                        <figcaption>
                            <h3>Shopping <span>Mall</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p3_.jpg">
                        <figcaption>
                            <h3>Swan <span>Apartments</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p4_.jpg">
                        <figcaption>
                            <h3>RiverFront <span>Palace</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p5_.jpg">
                        <figcaption>
                            <h3>Venice <span>Palace</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p6_.jpg">
                        <figcaption>
                            <h3>Children <span>Area</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p7_.jpg">
                        <figcaption>
                            <h3>Lake <span>Residency</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p8_.jpg">
                        <figcaption>
                            <h3>Galaxy <span>Highrise</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p9_.jpg">
                        <figcaption>
                            <h3>Paradise <span>Town</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p10_.jpg">
                        <figcaption>
                            <h3>Sky <span>Township</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p12_.jpg">
                        <figcaption>
                            <h3>Palm <span>Highrise</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="col-xs-6 col-sm-4 col-md-4 effect-apollo">
                        <img alt="" src="images/projects/p11_.jpg">
                        <figcaption>
                            <h3>Orphanage <span>House</span></h3>
                            
                            <a href="projects_detail.html">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="text-center load-more"><a href="javascript:void(0);" class="more-btn" id="append">Load More</a> 
                </div>
            </section>
        </section>
    </div>
    <!-- project listing section end -->

    <!-- footer section -->
    <footer>

        <section class="footer-navigation">
            <div class="container">
                <section class="row">
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- footer social section -->
                        <div class="social-follow wow fadeInUp">
                            <h5 class="text-center">Follow Us On</h5>
                            <ul class="socials">
                                <li><a class="ir" href="#" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li><a class="ir" href="#" target="_blank" title="Share on RSS"><i class="fa fa-rss"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- footer social section end -->

                    </article>
                    <article class="col-xs-12 col-sm-6 col-md-3">

                        <!-- newsletter section -->
                        <div class="newsletter wow fadeInUp" data-wow-delay="0.3s">
                            <h5 class="text-center">Newsletter</h5>
                            <form id="newsletter_form">
                                <div class="subscribe-block">
                                    <div class="input-box">
                                        <input type="email" name="email" id="newsletter" class="input-text" placeholder="Email Address" required>
                                    </div>
                                    <div class="actions">
                                        <button type="submit" title="Go" class="button"><span><span><i class="fa fa-check"></i></span></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- newsletter section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-6">

                        <!-- sitemap section -->
                        <div class="sitemap-block wow fadeInUp" data-wow-delay="0.4s">
                            <div class="sitemap about_list">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Who we are?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">What we do?</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Latest News</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap project_list">
                                <h5>Projects</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">New Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Current Project</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Past Project</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sitemap">
                                <h5>Copyright</h5>
                                <ul>
                                    <li><a href="javascript:void(0);">Terms</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Credits</a>
                                    </li>
                                    <li><a href="javascript:void(0);">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- sitemap section end -->

                    </article>
                    <article class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <!-- copyright section -->
                        <div class="copyright">&copy; 2014. All rights reserved | Design by <a href="http://www.augustinfotech.com/" target="_blank">August Infotech</a>.</div>
                        <!-- copyright section end -->
                    </article>
                </section>
            </div>
        </section>
    </footer>
    <!-- footer section end-->

    <!-- scroll to top section -->
    <a href="#" class="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a> 
    <!-- scroll to top section end -->
    <!-- main body section end -->

    <!-- included javascript section -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
