<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Real Estate - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="keywords" content="RealEstate">
<meta name="description" content="RealEstate">
<meta name="author" content="RealEstate">
<meta name="robots" content="noindex,nofollow,noarchive,noodp,noydir">

<!-- css section -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/lightbox.css" type="text/css" rel="stylesheet">
<link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
<link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
<link href="css/animate.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<!-- css section end -->

<!-- google font section -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- google font section end -->

<!-- favicon section -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="ico/favicon.png">
<!-- favicon section end -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- main body section -->
<section id="wrapper_content"> 
  
  <!-- header section -->
  <div id="header">
    <header>
      <div class="wrapper container">
        <section class="row">
          <article class="col-xs-12 col-sm-12 col-md-12 top-nav"> 
            <!-- logo section --> 
            <a class="wow fadeInDown" id="logo" href="index.html" title="Real Estate">Real Estate</a> 
            <!-- logo section end --> 
            
            <!-- top social icon section -->
            <ul class="socials hidden-xs wow fadeInDown" data-wow-delay="0.3s">
              <li><a class="ir twitter" href="#" target="_blank" title="Share on Twitter">twitter</a></li>
              <li><a class="ir facebook" href="#" target="_blank" title="Share on Facebook">facebook</a></li>
              <li><a class="ir googleplus" href="#" target="_blank" title="Share on Google+">rss</a></li>
              <li><a class="ir linkedin" href="#" target="_blank" title="Share on LinkedIn">linkedin</a></li>
              <li><a class="ir rss" href="#" target="_blank" title="Share on RSS">google+</a></li>
            </ul>
            <!-- top social icon section end --> 
          </article>
        </section>
      </div>
      <div class="wrapper container">
        <div class="col-xs-12 col-sm-12 col-md-12" id="menu-divider"></div>
      </div>
      <div id="menu" class="container main-nav">
        <div class="wrapper">
          <section class="row">
            <article class="col-xs-12 col-sm-12 col-md-12">
              <div class="navbar navbar-default pull-left wow fadeInUp" role="navigation" id="main_navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="menu-title">MENU</span> </button>
                </div>
                
                <!-- navigation section -->
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li class="top"></li>
                        <li><a href="about.html">About Us Full width</a></li>
                        <li><a href="about_left.html">About Us Left sidebar</a></li>
                        <li class="last"><a href="about_right.html">About Us Right sidebar</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li class="top"></li>
                        <!--<li><a href="projects.html"  class="nav-all">All Projects</a></li>
                        <li><a href="projects.html"  class="nav-new">New Projects</a></li>
                        <li><a href="projects.html" class="nav-current">Current Projects</a></li>
                        <li><a href="projects.html" class="nav-past">Past Projects</a></li>-->
                        <li><a href="projects.html" class="">Projects Pagination</a></li>
                        <li class="last"><a href="projects_with_infinite.html">Projects infinite</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li class="top"></li>
                        <li><a href="blog.html">Blog Full width</a></li>
                        <li><a href="blog_left.html">Blog Left sidebar</a></li>
                        <li class="last"><a href="blog_right.html">Blog Right sidebar</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shortcode <b class="caret"></b></a>
                    	<ul class="dropdown-menu">
                            <li class="top"></li>
                            <li><a href="shortcode-typography.html">Typography</a></li>
                            <li><a href="gallery-shortcode.html">Gallery</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="form-element.html">Form Elements</a></li>
                            <li><a href="alert-message.html">Alert messages</a></li>
                            <li><a href="accordions.html">Accordions</a></li>
                            <li><a href="slider.html">Slider</a></li>
                            <li class="last"><a href="video-background.html">Video background</a></li>
                         </ul>                    
                    </li>
                  </ul>
                </div>
                <!-- navigation section end --> 
                
              </div>
              
              <!-- search section -->
              <div class="search pull-right wow fadeInUp">
                <form id="search_form" action="#" method="post">
                  <fieldset>
                    <input type="text" placeholder="Search" id="search_text"  onKeyDown="chk_null();">
                    <input type="submit" id="search_submit" value="GO">
                    <p class="ir btn_search"></p>
                  </fieldset>
                </form>
              </div>
              <!-- search section end --> 
              
            </article>
          </section>
          <div class="clearfix"></div>
        </div>
        <!-- /wrapper --> 
      </div>
    </header>
    <!-- image slider section -->
    <div class="slider-banner">
      <ul class="slides">
        <li style="background-image:url(images/banner/pic_home_01.jpg);" class="slide">
          <div class="slider-overlay"></div>
          <div class="info" style="margin-top: 0px; opacity: 1;">
            <h2>LOREM <strong>IPSUM</strong> dolor Senits ouse ipnes!</h2>
            <p>Check out our Projects to see our great work.</p>
            <a class="btn-white" href="#">Read More</a> </div>
        </li>
        <li style="background-image: url(images/banner/pic_home_02.jpg);" class="slide">
          <div class="slider-overlay"></div>
          <div class="info" style="margin-top: 0px; opacity: 1;">
            <h2>Check out all our <strong>services</strong> we offer!</h2>
            <p>We are sure to have something you like.</p>
            <a class="btn-white" href="#">Read More</a> </div>
        </li>
        <li style="background-image: url(images/banner/pic_home_03.jpg);" class="slide">
          <div class="slider-overlay"></div>
          <div class="info" style="margin-top: 0px; opacity: 1;">
            <h2>We <strong>strive</strong> to do our best on every project!</h2>
            <p>Check out our project to see our great work.</p>
            <a class="btn-white" href="#">Read More</a> </div>
        </li>
      </ul>
      <ul class="flex-direction-nav">
        <li><a href="#" class="flex-prev">Previous</a></li>
        <li><a href="#" class="flex-next">Next</a></li>
      </ul>
    </div>
    <!-- image slider section end --> 
    
  </div>
  <!-- header section end --> 


 <h2 class="section-title">Thank you. Your form has been submitted successfully.</h2>
 
 <footer> 
    
    <!-- inquiry section -->
    <section class="inquiry-section">
      <div class="container">
        <div class="title-area wow fadeIn">
          <h2 class="section-title">Do you want to work with us?</h2>
          <p class="section-sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.</p>
          <a href="javascript:void(0);" class="inquiry">Inquiry<i class="glyphicon glyphicon-arrow-down"></i></a> </div>
        <!-- Expand Inquiery Form -->
        <div class="col-xs-12 col-sm-9 col-md-9 center-block">
          <div class="inquiery-form">
            <div class="inquiry-top"></div>
            <div class="close" id="close_form"><i class="glyphicon glyphicon-remove-sign"></i> </div>
            <form id="inqiry">
              <section class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="form-group required">
                    <label><span>* Required Fields</span></label>
                  </div>
                </div>
                <article class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label for="Name_contact">Name<span>*</span></label>
                    <input type="text" class="form-control" id="Name_contact" name="Name_contact" required>
                  </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label for="EmailId">Email Address<span>*</span></label>
                    <input type="email" class="form-control" id="EmailId" name="EmailId" required>
                  </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label for="contact_no">Contact No.<span>*</span></label>
                    <input type="text" class="form-control" id="contact_no" name="contact_no" required>
                  </div>
                </article>
                <article class="col-xs-12 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label for="subject">Subject<span>*</span></label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                  </div>
                </article>
                <article class="col-xs-12 col-sm-12 col-md-12">
                  <div class="form-group">
                    <label for="msg">Message<span>*</span></label>
                    <textarea class="form-control" rows="10" id="msg" name="msg" required></textarea>
                  </div>
                </article>
                <article class="col-xs-12 col-sm-12 col-md-12">
                  <button type="submit" class="btn btn-default send">Send Message</button>
                </article>
              </section>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- inquiry section end -->
    
    <section class="footer-navigation">
      <div class="container">
        <section class="row">
          <article class="col-xs-12 col-sm-6 col-md-3"> 
            
            <!-- footer social section -->
            <div class="social-follow wow fadeInUp">
              <h5 class="text-center">Follow Us On</h5>
              <ul class="socials">
                <li><a class="ir twitter" href="#" target="_blank" title="Share on Twitter">twitter</a></li>
                <li><a class="ir facebook" href="#" target="_blank" title="Share on Facebook">facebook</a></li>
                <li><a class="ir googleplus" href="#" target="_blank" title="Share on Google+">rss</a></li>
                <li><a class="ir linkedin" href="#" target="_blank" title="Share on LinkedIn">linkedin</a></li>
                <li><a class="ir rss" href="#" target="_blank" title="Share on RSS">google+</a></li>
              </ul>
            </div>
            <!-- footer social section end --> 
            
          </article>
          <article class="col-xs-12 col-sm-6 col-md-3"> 
            
            <!-- newsletter section -->
            <div class="newsletter wow fadeInUp" data-wow-delay="0.3s">
              <h5 class="text-center">Newsletter</h5>
              <form id="newsletter_form">
                <div class="subscribe-block">
                  <div class="input-box">
                    <input type="email" name="email" id="newsletter"  class="input-text" placeholder="Email Address" required>
                  </div>
                  <div class="actions">
                    <button type="submit" title="Go" class="button"><span><span><img src="images/subscribe-go.png" alt="Subscribe"/></span></span></button>
                  </div>
                </div>
              </form>
            </div>
            <!-- newsletter section end --> 
            
          </article>
          <article class="col-xs-12 col-sm-12 col-md-6"> 
            
            <!-- sitemap section -->
            <div class="sitemap-block wow fadeInUp" data-wow-delay="0.4s">
              <div class="sitemap about_list">
                <h5>About</h5>
                <ul>
                  <li><a href="javascript:void(0);">Who we are?</a></li>
                  <li><a href="javascript:void(0);">What we do?</a></li>
                  <li><a href="javascript:void(0);">Latest News</a></li>
                  <li><a href="javascript:void(0);">Contact Us</a></li>
                </ul>
              </div>
              <div class="sitemap project_list">
                <h5>Projects</h5>
                <ul>
                  <li><a href="javascript:void(0);">New Project</a></li>
                  <li><a href="javascript:void(0);">Current Project</a></li>
                  <li><a href="javascript:void(0);">Past Project</a></li>
                </ul>
              </div>
              <div class="sitemap">
                <h5>Copyright</h5>
                <ul>
                  <li><a href="javascript:void(0);">Terms</a></li>
                  <li><a href="javascript:void(0);">Credits</a></li>
                  <li><a href="javascript:void(0);">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <!-- sitemap section end --> 
            
          </article>
          <article class="col-xs-12 col-sm-12 col-md-12"> 
            <!-- Footer logo starts  -->
            <div class="footer_logo pull-left"><a href="index.html"><img src="images/logo_footer.png" alt="Real Estate" /></a></div>
            <!-- Footer logo ends  --> 
            <!-- copyright section -->
            <div class="copyright pull-left">&copy; 2014. All rights reserved | Design by <a href="http://www.purplemad.ca/" target="_blank">PurpleMAD</a>.</div>
            <!-- copyright section end --> 
          </article>
        </section>
      </div>
    </section>
  </footer>
  <!-- footer section end--> 
  
  <!-- scroll to top section --> 
  <a href="#" class="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a> 
  <!-- scroll to top section end --> 
  
</section>
<!-- main body section end --> 

<!-- included javascript section --> 
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.queryloader2.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/lightbox.min.js"></script>  
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/jquery.nicescroll.min.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/main.js"></script> 
<!-- included javascript section end --> 
<script type='text/javascript'>
$(document).ready(function () {
        $("body").queryLoader2({
            barColor: "#111",
            backgroundColor: "#fff",
            percentage: true,
            barHeight: 2,
            completeAnimation: "grow",
            minimumTime: 500
        });
		/*var owl = $('.owl-carousel');
            owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
			dots: false,
            autoplay: true,
			autoplaySpeed: 1000,
			autoWidth: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
			responsiveClass:true
        });*/
		$('.our_partner1').bxSlider({
			slideWidth: 220,
			minSlides: 2,
			maxSlides: 5,
			slideMargin: 10
		  });
    });
</script>
</body>
</html>
